# Makefile.docker — Docker-based development wrapper for lc (libreFS CLI)
# All dev tasks run inside Docker. No Go toolchain required on the host.
#
# Quick start:
#   make -f Makefile.docker image      — build the dev Docker image (required once)
#   make -f Makefile.docker build      — compile the lc binary
#   make -f Makefile.docker test       — run all unit tests
#   make -f Makefile.docker verifiers  — run linters and checks
#   make -f Makefile.docker clean      — remove build artifacts
#
# The underlying build targets live in Makefile.

DEV_IMAGE ?= lc-dev:latest

DOCKER_RUN := docker run --rm \
	-v "$(CURDIR)":/app \
	-w /app \
	$(DEV_IMAGE)

.PHONY: all image build test verifiers lint clean help

all: build

image: ## build the dev Docker image
	docker build -t $(DEV_IMAGE) -f Dockerfile.dev-build .

build: ## compile the lc binary (inside Docker)
	$(DOCKER_RUN) make build

test: ## run all unit tests (inside Docker)
	$(DOCKER_RUN) make test

verifiers: ## run linters and checks (inside Docker)
	$(DOCKER_RUN) make verifiers

lint: ## run golangci-lint (inside Docker)
	$(DOCKER_RUN) make lint

clean: ## remove build artifacts (inside Docker)
	$(DOCKER_RUN) make clean

help: ## print this help
	@grep -E '^[a-zA-Z_-]+:.*?## .*$$' Makefile.docker | awk 'BEGIN {FS = ":.*?## "}; {printf "\033[36m%-20s\033[0m %s\n", $$1, $$2}'
